pytest>=8.0
numpy>=1.24.0
scipy>=1.10.0

[all]
qiskit>=1.0
qiskit-aer>=0.13
cirq>=1.0
amazon-braket-sdk>=1.0
pennylane>=0.44
graphix>=0.3
pytket>=1.0
qiskit-ibm-runtime>=0.20
mitiq>=0.25
cvxpy>=1.3
stim>=1.13
qutip>=5.0

[all:python_version < "3.13"]
tequila-basic>=1.8
mqt.syrec>=1.8

[braket]
amazon-braket-sdk>=1.0

[cirq]
cirq>=1.0

[cvxpy]
cvxpy>=1.3

[dev]
isort>=5.12.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.5.0
pytest-cov>=4.0
pre-commit>=3.0

[docs]
sphinx>=7.0
sphinx-rtd-theme>=1.3
myst-parser>=2.0

[graphix]
graphix>=0.3

[ibm]
qiskit-ibm-runtime>=0.20

[mitiq]
mitiq>=0.25

[pennylane]
pennylane>=0.36

[pytket]
pytket>=1.0

[qiskit]
qiskit>=1.0
qiskit-aer>=0.13

[qutip]
qutip>=4.7

[stim]
stim>=1.13

[syrec]

[syrec:python_version < "3.13"]
mqt.syrec>=1.8

[tequila]

[tequila:python_version < "3.13"]
tequila-basic>=1.8
